CACHE MANIFEST
#1456701930
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tiledbackground.png
images/leo-sheet0.png
images/physicsground.png
images/sprite2-sheet0.png
images/oscar-sheet0.png
images/oscar-sheet1.png
images/oscar-sheet2.png
images/tiledbackground3.png
images/city_background.png
images/fadein.png
images/tutorialbanner.png
images/goldenglobe-sheet0.png
images/pappa-sheet0.png
images/poweruparrow-sheet0.png
images/poweruparrow-sheet1.png
images/pappa2-sheet0.png
images/tutorial_banner-sheet0.png
images/sprite3-sheet0.png
images/bg_crowd.png
images/foreground_crowd.png
images/oscar_props.png
images/background_trees.png
images/background_hills.png
images/sprite5-sheet0.png
images/sprite5-sheet1.png
images/sprite5-sheet2.png
images/jump_banner-sheet0.png
images/sprite6-sheet0.png
images/burst_2-sheet0.png
images/burst_2-sheet1.png
images/powerup-sheet0.png
images/powerup-sheet1.png
images/thelinelogo-sheet0.png
images/thelinelogo-sheet1.png
images/emmy-sheet0.png
images/sagaward-sheet0.png
images/mtvaward-sheet0.png
images/bafta-sheet0.png
images/quaalude-sheet0.png
images/quaalude-sheet1.png
images/transitionbg-sheet0.png
images/particles.png
images/target_lock-sheet0.png
images/goldenrod-sheet0.png
images/checkpoint-sheet0.png
images/checkpointback-sheet0.png
images/checkpointshadow-sheet0.png
images/checkpointfrontlight-sheet0.png
images/checkpointbacklight-sheet0.png
images/sprite7-sheet0.png
images/opponant-sheet0.png
images/opponant-sheet1.png
images/opponant-sheet2.png
images/cameraman-sheet0.png
images/presenter-sheet0.png
images/sprite8-sheet0.png
images/qualuudebg-sheet0.png
images/quaaludeleo-sheet0.png
images/quaaludeleo-sheet1.png
images/scoretextover.png
images/spritefont.png
images/scoretextunder.png
images/scoresprite-sheet0.png
images/findblack-sheet0.png
images/whiteactor-sheet0.png
images/longchairs-sheet0.png
images/short_chairs-sheet0.png
images/sprite13-sheet0.png
images/sprite12-sheet0.png
images/roundsprite-sheet0.png
images/combotext.png
images/awardcombobonuspopups-sheet0.png
images/awardcombobonuspopups-sheet1.png
images/titlebackground-sheet0.png
images/spritefont2.png
images/etclogo-sheet0.png
images/groundshadow-sheet0.png
images/tapindicator-sheet0.png
images/tapindicator-sheet1.png
images/failure-sheet0.png
images/failure-sheet1.png
images/failure-sheet2.png
images/iceberg-sheet0.png
images/ladygaga-sheet0.png
images/ladygaga-sheet1.png
images/ladygaga-sheet2.png
images/actingface-sheet0.png
images/actingface-sheet1.png
images/actingface-sheet2.png
images/actingbody-sheet0.png
images/leftarm-sheet0.png
images/leftarm-sheet1.png
images/rightarm-sheet0.png
images/rightarm-sheet1.png
images/actharderbackground-sheet0.png
images/actinggauge.png
images/actingtears-sheet0.png
images/actingtears-sheet1.png
images/megaoscar-sheet0.png
images/spritefont3.png
images/maintext-sheet0.png
images/maintext-sheet1.png
images/secondarytext-sheet0.png
images/gagawarning-sheet0.png
images/timerbar.png
images/sprite10-sheet0.png
images/sprite10-sheet1.png
images/sprite14-sheet0.png
images/intotextleos-sheet0.png
images/titletextrampage-sheet0.png
images/sprite16-sheet0.png
images/ghbuttons-sheet0.png
images/ghbuttons-sheet1.png
images/tallyboard.png
images/endleo-sheet0.png
images/endleo-sheet1.png
images/tweetbutton-sheet0.png
images/tweetbutton-sheet1.png
images/mailbutton-sheet0.png
images/sprite22-sheet0.png
images/emmytally.png
images/globetally.png
images/mtvtally.png
images/sagtally.png
images/baftatally.png
images/bonusgamescore.png
images/continuetext.png
images/sprite4-sheet0.png
images/playagain-sheet0.png
images/sprite17-sheet0.png
images/sprite23-sheet0.png
images/heartcounter.png
images/getinthecartext-sheet0.png
images/getinthecartext-sheet1.png
images/getinthecartext-sheet2.png
images/facebookbutton-sheet0.png
images/shootingleo-sheet0.png
images/megaoscarhead-sheet0.png
images/followtheline-sheet0.png
images/followme-sheet0.png
images/sprite20-sheet0.png
images/followetc-sheet0.png
images/sprite11-sheet0.png
images/endgameoscar-sheet0.png
images/screen_flash-sheet0.png
images/snowflakebg-sheet0.png
images/sprite25-sheet0.png
images/snowflakeleo-sheet0.png
images/snowflake-sheet0.png
images/snowflake-sheet1.png
images/sprite27-sheet0.png
images/leobearhead-sheet0.png
images/sprite29-sheet0.png
images/leobearbody-sheet0.png
images/leobearrightarm-sheet0.png
images/sprite31-sheet0.png
images/leobeararmback-sheet0.png
images/leobearlegfront-sheet0.png
images/sprite32-sheet0.png
images/leobackleg-sheet0.png
images/laserbeam-sheet0.png
images/laserbeam-sheet1.png
images/lasereyes-sheet0.png
images/globeammo.png
images/emmyammo.png
images/mtvammo.png
images/sagammo.png
images/baftaammo.png
images/sprite9-sheet0.png
images/sprite9-sheet1.png
images/cheatleo-sheet0.png
images/frostbitemode-sheet0.png
images/mechabody-sheet0.png
images/mechabody-sheet1.png
images/mechabody-sheet2.png
images/mechaupperarms-sheet0.png
images/mechaarms-sheet0.png
images/mechafins-sheet0.png
images/starfield-sheet0.png
images/starfield-sheet1.png
images/starfield-sheet2.png
images/starfield-sheet3.png
images/starfield-sheet4.png
images/oscarmissile-sheet0.png
images/missilesmoke-sheet0.png
images/missilesmoke-sheet1.png
images/missileflame-sheet0.png
images/loadingammo-sheet0.png
images/ammolable-sheet0.png
images/ammolable-sheet1.png
images/heartpickup-sheet0.png
images/heartpickup-sheet1.png
images/sprite30-sheet0.png
media/award_combo.m4a
media/award_combo.ogg
media/boost_forward.m4a
media/boost_forward.ogg
media/coin01.m4a
media/coin01.ogg
media/enemy_squash.m4a
media/enemy_squash.ogg
media/excellent_win.m4a
media/excellent_win.ogg
media/failure.m4a
media/failure.ogg
media/intro_oscar_appears.m4a
media/intro_oscar_appears.ogg
media/intro_speaking_01.m4a
media/intro_speaking_01.ogg
media/intro_speaking_02_letsdothis.m4a
media/intro_speaking_02_letsdothis.ogg
media/jump.m4a
media/jump.ogg
media/minigame_ticktock.m4a
media/minigame_ticktock.ogg
media/music_8_bit_battle%20(loop).m4a
media/music_8_bit_battle%20(loop).ogg
media/schwop_01.m4a
media/schwop_01.ogg
media/schwop_02.m4a
media/schwop_02.ogg
media/splash_screen_play_button.m4a
media/splash_screen_play_button.ogg
media/theline_logo_bling.m4a
media/theline_logo_bling.ogg
media/transition_bonusgame.m4a
media/transition_bonusgame.ogg
media/transition_outro_back_to_game_get_ready_go.m4a
media/transition_outro_back_to_game_get_ready_go.ogg
media/warning_lady_gaga_alert.m4a
media/warning_lady_gaga_alert.ogg
media/enemy_squash02.m4a
media/enemy_squash02.ogg
media/enemy_squash03.m4a
media/enemy_squash03.ogg
media/enemy_squash04.m4a
media/enemy_squash04.ogg
media/enemy_squash05.m4a
media/enemy_squash05.ogg
media/giant_oscar_appears.m4a
media/giant_oscar_appears.ogg
media/giant_oscar_attack_newexport2.m4a
media/giant_oscar_attack_newexport2.ogg
media/knife_swoosh.m4a
media/knife_swoosh.ogg
media/score_tally_lp_03.m4a
media/score_tally_lp_03.ogg
media/block_smash_rnd_01.m4a
media/block_smash_rnd_01.ogg
media/hit.m4a
media/hit.ogg
media/boss_hit.m4a
media/boss_hit.ogg
media/capturing_the_oscar.m4a
media/capturing_the_oscar.ogg
media/final_boss_ammo_tally.m4a
media/final_boss_ammo_tally.ogg
media/freeze_frame_before_transitioning_to_mecha.m4a
media/freeze_frame_before_transitioning_to_mecha.ogg
media/go.m4a
media/go.ogg
media/laser_shoot.m4a
media/laser_shoot.ogg
media/laughter_8bit.m4a
media/laughter_8bit.ogg
media/mecha_death.m4a
media/mecha_death.ogg
media/mecha_rises.m4a
media/mecha_rises.ogg
media/success.m4a
media/success.ogg
media/oscar%20battle%20-%2025-02-16.m4a
media/oscar%20battle%20-%2025-02-16.ogg
media/laser_eyes02.m4a
media/laser_eyes02.ogg
media/rockets.m4a
media/rockets.ogg
NETWORK:
*
